
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>高等数学 - 考研笔记</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="考研笔记" class="md-header-nav__button md-logo" aria-label="考研笔记">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            考研笔记
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              高等数学
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="考研笔记" class="md-nav__button md-logo" aria-label="考研笔记">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    考研笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../english/" class="md-nav__link">
        英语
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../data_struct/" class="md-nav__link">
        数据结构
      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          高等数学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        高等数学
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    第一章 函数、极限、连续
  </a>
  
    <nav class="md-nav" aria-label="第一章 函数、极限、连续">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    函数
  </a>
  
    <nav class="md-nav" aria-label="函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    一、考试内容概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    二、题型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    极限
  </a>
  
    <nav class="md-nav" aria-label="极限">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    一、考试内容概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    二、题型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    连续
  </a>
  
    <nav class="md-nav" aria-label="连续">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    一、考试内容概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    二、常考题型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    第二章 导数与微分
  </a>
  
    <nav class="md-nav" aria-label="第二章 导数与微分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    考试内容概要
  </a>
  
    <nav class="md-nav" aria-label="考试内容概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    (一)导数与微分的概念
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    常考题型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    第三章
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../section2/" class="md-nav__link">
        线性代数
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../section3/" class="md-nav__link">
        数理统计
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    第一章 函数、极限、连续
  </a>
  
    <nav class="md-nav" aria-label="第一章 函数、极限、连续">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    函数
  </a>
  
    <nav class="md-nav" aria-label="函数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    一、考试内容概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    二、题型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    极限
  </a>
  
    <nav class="md-nav" aria-label="极限">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    一、考试内容概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    二、题型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    连续
  </a>
  
    <nav class="md-nav" aria-label="连续">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    一、考试内容概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    二、常考题型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    第二章 导数与微分
  </a>
  
    <nav class="md-nav" aria-label="第二章 导数与微分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    考试内容概要
  </a>
  
    <nav class="md-nav" aria-label="考试内容概要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    (一)导数与微分的概念
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    常考题型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    第三章
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>高等数学</h1>
                
                <h2 id="_1">第一章 函数、极限、连续</h2>
<h3 id="_2">函数</h3>
<h4 id="_3">一、考试内容概要</h4>
<p>1）函数的概念及常见函数
2）函数的性质</p>
<h4 id="_4">二、题型</h4>
<ul>
<li>函数的性质</li>
<li>复合函数
单调一定有反函数，反之不成立
<img src="/img/b.png" alt="image-20210119204749006" style="zoom: 50%;" /></li>
</ul>
<p>基本初等函数 【幂函数，指数，对数，三角，反三角】</p>
<p>函数的四个性质</p>
<ol>
<li>
<p>单调性</p>
</li>
<li>
<p>奇偶性</p>
</li>
<li>
<p>奇函数 sin x , tan x, arcsin x , arctan x, <img alt="image-20210119210340310" src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210119210340310.png" /></p>
</li>
<li>
<p>偶函数<img alt="image-20210119210401580" src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210119210401580.png" /></p>
</li>
</ol>
<p>偶函数的图形关于y轴对称</p>
<p>奇+奇=奇；  偶+偶=偶；  奇x奇=偶； </p>
<p>偶x偶=偶； 奇x偶=奇</p>
<ol>
<li>
<p>周期性</p>
</li>
<li>
<p>有界性</p>
</li>
</ol>
<h3 id="_5">极限</h3>
<h4 id="_6">一、考试内容概要</h4>
<p>1）极限的概念</p>
<ol>
<li>数列的极限</li>
</ol>
<p>数列{x~n~} 的极限与前有限项无关</p>
<ol>
<li>函数的极限</li>
</ol>
<p>2）极限的性质</p>
<p><strong>有界性：</strong></p>
<pre><code>+ 如果数列收敛，那么数列一定有界，反之不成立。反例（-1）^n^
</code></pre>
<p><strong>保号性：</strong> 设 lim~n-&gt;∞~ x~n~ = A</p>
<ul>
<li>如果A&gt;0(或A&lt;0)，则存在N&gt;0，当n&gt;N时，x~n~&gt;0(或x~n~&lt;0)</li>
<li>如果存在N&gt;0，当n&gt;N时候，x~n~&gt;=0(或x~n~&lt;=0)，则A&gt;=0(或A&lt;=0)</li>
</ul>
<p>3）极限存在准则</p>
<p><strong>1. 夹逼准则</strong></p>
<p><strong>2. 单调有界准则</strong></p>
<p>4）无穷小</p>
<p>5）无穷大<img src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123125113039.png" alt="image-20210123125113039" style="zoom: 33%;" /></p>
<p><img src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123130215766.png" alt="image-20210123130215766" style="zoom: 33%;" /></p>
<p>无穷大量是无界变量，无界变量不一定是无穷大</p>
<h4 id="_7">二、题型</h4>
<ol>
<li>
<p>极限的概念性质及存在准则</p>
</li>
<li>
<p>求极限</p>
</li>
</ol>
<p>需要分左、右极限求极限的问题主要有三种：</p>
<ol>
<li>分段函数在分阶点处的极限（在该分界点两侧函数表达式不同）</li>
<li>e^∞^型极限</li>
<li>arctan ∞型函数</li>
</ol>
<p><img src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123132912476.png" alt="image-20210123132912476" style="zoom:50%;" /></p>
<p><strong>利用等价无穷小代换求极限</strong></p>
<p><img src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123134006703.png" alt="image-20210123134006703" style="zoom:50%;" /></p>
<p><strong>利用有理运算法则求极限</strong></p>
<p><img src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123135030088.png" alt="image-20210123135030088" style="zoom: 50%;" /><img alt="image-20210123140719410" src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123140719410.png" /></p>
<p><img alt="image-20210123141727255" src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123141727255.png" /></p>
<p><strong>利用洛必达法则求极限</strong></p>
<p><img src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123141745794.png" alt="image-20210123141745794" style="zoom:50%;" /></p>
<p><strong>利用夹逼原理求极限</strong></p>
<p><img src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123142434193.png" alt="image-20210123142434193" style="zoom:50%;" /></p>
<p><strong>利用单调有界准则求极限 (有递推关系)</strong></p>
<p><img src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123143446011.png" alt="image-20210123143446011" style="zoom: 50%;" /></p>
<ol>
<li>无穷小量阶的比较</li>
</ol>
<p>0/0 型   三种方法：</p>
<ul>
<li>洛必达</li>
<li>等价代换</li>
<li>泰勒公式</li>
</ul>
<h3 id="_8">连续</h3>
<h4 id="_9">一、考试内容概要</h4>
<p>1）连续性的概念 (分段函数连续点一般分左、右连续讨论连续性)</p>
<p><img src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123150704745.png" alt="image-20210123150704745" style="zoom: 50%;" /></p>
<p><img src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123150815920.png" alt="image-20210123150815920" style="zoom:50%;" /></p>
<p>2）间断点及其分类</p>
<p><img src="/img/a.png" style="zoom:50%;"/>
<img alt="image-20210123151617826" src="/img/a.png" /></p>
<p><img src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123151634256.png" alt="image-20210123151634256" style="zoom:50%;" /></p>
<p>可去间断点： 左极限 = 右极限</p>
<p>跳跃间断点： 左极限 != 右极限</p>
<p><img src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123151839239.png" alt="image-20210123151839239" style="zoom:50%;" /></p>
<p>3）连续性的运算与性质</p>
<p><img src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123152418763.png" alt="image-20210123152418763" style="zoom:50%;" /></p>
<p>​                                   定理五 区间连续性</p>
<p>4）闭区间上连续函数的性质</p>
<p><img src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123152927266.png" alt="image-20210123152927266" style="zoom:50%;" /><img alt="image-20210123153151561" src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123153151561.png" /></p>
<p><img src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123153053199.png" alt="image-20210123153053199" style="zoom:50%;" /></p>
<p><img src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123153247897.png" alt="image-20210123153247897" style="zoom:50%;" /></p>
<p><img src="C:\Users\29969\AppData\Roaming\Typora\typora-user-images\image-20210123153228640.png" alt="image-20210123153228640" style="zoom:50%;" /></p>
<h4 id="_10">二、常考题型</h4>
<ol>
<li>讨论函数连续性及间断点的类型 （重点）</li>
<li>有关闭区间上连续函数性质的证明题</li>
</ol>
<h2 id="_11">第二章 导数与微分</h2>
<h3 id="_12">考试内容概要</h3>
<h4 id="_13">(一)导数与微分的概念</h4>
<ol>
<li>导数的概念<br />
定义1（导数）
$$lim_{n \rightarrow +\infty} \frac{1}{n(n+1)}  $$
$$lim_{△x\to 0}\frac{△y}{△x} = lim_{△x\to 0}\frac{f(x~0+△x)-f(x~0)}{△x}$$
$$lim_{x\to 10}\frac{sin4x}{\sqrt{x+1}-1}$$
第三
地方</li>
</ol>
<h3 id="_14">常考题型</h3>
<ul>
<li>导数定义</li>
<li>复合函数、隐函数、参数方程求导</li>
<li>高阶函数</li>
<li>导数应用（导数的几何意义、相关变化率）</li>
</ul>
<h2 id="_15">第三章</h2>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {equationNumbers: {
            autoNumber: ["AMS"], useLabelIds: true}},
            "HTML-CSS": {linebreaks: {automatic: true}},
            SVG: {linebreaks: {automatic: true}}
    });
</script>

<script type="text/javascript" id="MathJax-script" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.0/es5/latest?tex-mml-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../data_struct/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                数据结构
              </div>
            </div>
          </a>
        
        
          <a href="../section2/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                线性代数
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>