
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>英语 - 考研笔记</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="考研笔记" class="md-header-nav__button md-logo" aria-label="考研笔记">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            考研笔记
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              英语
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="考研笔记" class="md-nav__button md-logo" aria-label="考研笔记">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    考研笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          英语
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        英语
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、基本知识
  </a>
  
    <nav class="md-nav" aria-label="一、基本知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    五大基本句型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    句子成分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    词类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    谓语动词"三大本领"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    总结:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    二、英语时态
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    三、虚拟语气(两大用法)
  </a>
  
    <nav class="md-nav" aria-label="三、虚拟语气(两大用法)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1) 表"不可能"假设
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2) 表达愿望,请求,建议,命令等
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3) 总结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    四、从句
  </a>
  
    <nav class="md-nav" aria-label="四、从句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1) 形容词从句(定语从句)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2) 主语从句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    3) 宾语从句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4) 表语(主语补语)从句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5) 同位语从句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6) 宾语补语从句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7) 副词从句(状语从句)
  </a>
  
    <nav class="md-nav" aria-label="7) 副词从句(状语从句)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    1.时间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    2.地点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    3) 比较
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    4) 条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    5) 让步
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    6) 方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7_1" class="md-nav__link">
    7) 原因
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8) 目的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    9) 结果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../data_struct/" class="md-nav__link">
        数据结构
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../section1/" class="md-nav__link">
        高等数学
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../section2/" class="md-nav__link">
        线性代数
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../section3/" class="md-nav__link">
        数理统计
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、基本知识
  </a>
  
    <nav class="md-nav" aria-label="一、基本知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    五大基本句型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    句子成分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    词类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    谓语动词"三大本领"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    总结:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    二、英语时态
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    三、虚拟语气(两大用法)
  </a>
  
    <nav class="md-nav" aria-label="三、虚拟语气(两大用法)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1) 表"不可能"假设
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2) 表达愿望,请求,建议,命令等
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3) 总结
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    四、从句
  </a>
  
    <nav class="md-nav" aria-label="四、从句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1) 形容词从句(定语从句)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2) 主语从句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    3) 宾语从句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4) 表语(主语补语)从句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5) 同位语从句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6) 宾语补语从句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7) 副词从句(状语从句)
  </a>
  
    <nav class="md-nav" aria-label="7) 副词从句(状语从句)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    1.时间
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    2.地点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    3) 比较
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    4) 条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    5) 让步
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    6) 方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7_1" class="md-nav__link">
    7) 原因
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8) 目的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    9) 结果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>英语</h1>
                
                <h2 id="_1">一、基本知识</h2>
<h3 id="_2">五大基本句型</h3>
<p>简单句(simple sentences) </p>
<p>----------什么（主） 怎么样（谓） </p>
<ul>
<li>无承受者:  </li>
</ul>
<pre><code># 主语+(不及物)动词
Papa Rabbit sleeps.
</code></pre>
<ul>
<li>一个动作承受者:  </li>
</ul>
<pre><code># 主语+(单及物)动词+宾语
Papa Rabbit likes you.
</code></pre>
<ul>
<li>两个动作承受者:  </li>
</ul>
<pre><code># 主语+(双及物)动词+间接宾语+直接宾语
Papa Rabbit teachers you English.
</code></pre>
<ul>
<li>一个动作承受者(不同于2):　　 </li>
</ul>
<pre><code># 主语+(复杂及物)动词+宾语+(宾语)补语
Papa Rabbit considers you smart.
</code></pre>
<ul>
<li>赋予信息(不是个"动作"):  </li>
</ul>
<pre><code># 主语+(系)动词+(主语)补语[表语]
Papa Rabbit is tall.
</code></pre>
<h3 id="_3">句子成分</h3>
<pre><code>1. 主语 subject  
2. 谓语动词(~谓语) predicate verb     
3. 宾语 object  
4. 宾语补语  object complement  
5. 主语补语  subject complement  
6. 定语(修饰主语或宾语) attributive  
7. 状语(修饰谓语动词) adverbial 
8.  同位语 apprositive  
</code></pre>
<pre><code>复合句(compound sentence)  ----两个句子之间是并列关系

复杂句(complex sentence)   ----一个句子充当另一个句子的句子成分
</code></pre>
<h3 id="_4">词类</h3>
<pre><code>1. 名词
2. 冠词
3. 代词
4. 形容词
5. 数词
6. 副词
7. 介词
8. 叹词
9. 连词
10. 动词
</code></pre>
<ul>
<li>注：</li>
</ul>
<pre><code>　　句子成分和句子词类是完全不同的概念。句子里的每一种成分，除了谓语动词必须是动词之外，
其他都有可能包含不同的词类。  
　　动词除了可以充当谓语动词之外，还可以充当主语，宾语，宾语补语，主语补语，定语等
只是需要将谓语动词修改下，变成非谓语动词。不仅如此，非谓语动词可以几乎取代所以的从句，
简化句子。  
</code></pre>
<p><img alt="" src="/img/english/03.png" />  </p>
<p><img alt="" src="/img/english/04.png" />   </p>
<p><strong>谓语动词具有中文中动词不具备的三大本领</strong></p>
<h3 id="_5">谓语动词"三大本领"</h3>
<pre><code>1. 表示动作的时间 { 现在，过去，将来，过去将来 } 
</code></pre>
<pre><code>2. 表示动作的状态 { 一般，完成，进行，完成进行 }
</code></pre>
<p><img alt="" src="/img/english/01.png" />  </p>
<pre><code>3. 表示动作的假设，情感等  
</code></pre>
<p>(注:)谓语动词很难单独完成上述效果，需要其他词提供帮助(助动词)  </p>
<p>例如"吃(eat)"这个动作:<br />
<img alt="" src="/img/english/02.png" />  </p>
<h3 id="_6"><strong>总结: </strong></h3>
<p>动词是英语中重要的部分，几乎可以串起所有的英语语法知识<br />
<img alt="" src="/img/english/05.png" /></p>
<h2 id="_7">二、英语时态</h2>
<h2 id="_8">三、虚拟语气(两大用法)</h2>
<h3 id="1">1) 表"不可能"假设</h3>
<pre><code># 和现在事实相反
If I saw the rabbit now, I would bite him.
</code></pre>
<pre><code># 和将来事实相反(或可能性很小的事)
If I should see the rabbit tomorrow, I would bite him.
</code></pre>
<pre><code># 和过去事实相反
If I had seen the rabbit a few days ago, I would have bitten him.
</code></pre>
<h3 id="2">2) 表达愿望,请求,建议,命令等</h3>
<ul>
<li>wish/would rather  </li>
</ul>
<pre><code># 对现在的愿望 wish + 动词过去式
I wish that I were a rabbit.
</code></pre>
<pre><code># 对过去的愿望 wish + had/would have + 动词过去分词
I wish (that) I had eaten the carrot.
</code></pre>
<pre><code># 对将来的愿望 wish + should/could/would... + 动词原形
I whish (that) I could eat the carrot.
</code></pre>
<ul>
<li>还可以用 demand(要求)/suggest/insist(坚持)/order(命令) 而接的虚拟语气一律是 [should] + 动词原形</li>
</ul>
<pre><code>I demand/suggest/insist/order that you should give me a carrot.
</code></pre>
<h3 id="3">3) 总结</h3>
<p><img alt="" src="/img/english/06虚拟语气.png" /></p>
<h2 id="_9">四、从句</h2>
<h3 id="1_1">1) 形容词从句(定语从句)</h3>
<ul>
<li>形容词从句的思维方式</li>
</ul>
<pre><code># 中文翻译为: 兔子在吃一根(我买来的)胡萝卜
The rabbit is eating a carrot that I bought.
# 在英语中,修饰的成分往往在名字的后面
# that 作为'that I bought'的引导词,起代词的作用,属于关系代词
</code></pre>
<ul>
<li>关系代词</li>
</ul>
<pre><code>先行词是唯一的: that
先行词多选一: which
</code></pre>
<ul>
<li>关系副词</li>
</ul>
<pre><code>关系副词 = 介词 + 关系代词
</code></pre>
<ul>
<li>限定性和非限定性</li>
</ul>
<pre><code># 限定性形容词从句
The rabbit ate the carrot which was on the table.
# 'which was on the table'限定carrot的范围/性质
    言外之意是有很多胡萝卜,兔子吃的是其中一根
</code></pre>
<pre><code># 非限定性形容词从句
The rabbit ate the carrot, which was on the table.
# 可理解为下面句子:
The rabbit ate the carrot, the carrot was on the tabe.
# 这样的从句没有限定性,只是补充说明,往往用作句子的插入语
# 非限定形容词从句还可以指代整句话,如:
The rabbit ate the carrot, which was not surprising.
# 这里的'which'指的不是'rabbit',也不是'carrot',而是'rabbit ate the carrot'这件事
</code></pre>
<h3 id="2_1">2) 主语从句</h3>
<pre><code>The fact is obvious.
# 扩写:
That the rabbit eat the carrot is obvious. # 头重脚轻
It is obvious that the rabbit eat the carrot. # it作形式主语
</code></pre>
<ul>
<li>主语从句要有引导词(whether/where/when/how/who/what...)
<img alt="" src="../img/english/07.png" /></li>
</ul>
<h3 id="3_1">3) 宾语从句</h3>
<pre><code>I saw that the rabbit ate a carrot.
# 在口语或者非正式的书面语中,宾语从句的；引导词that往往可以省略
# 若表示否定,否定加在谓语动词前,而非从句中,如:
I don't thhink (that) the rabbit is smart.

# 主句时态 = 宾语从句时态
</code></pre>
<p><img alt="" src="../img/english/08.png" /></p>
<h3 id="4">4) 表语(主语补语)从句</h3>
<pre><code># be动词构成表语从句   （轻松地）&lt;----&gt;   主语从句
The problem is that the rabbit is hungry.
The reason is that there's no more carrot.
THe question is whether the rabbit is hungry.
The question is what the rabbit should eat.
The question is where/when/how the rabbit should eat the carrot.
</code></pre>
<pre><code>It seems that the rabbit is humgry.
It feels that you're not telling the truth.
</code></pre>
<h3 id="5">5) 同位语从句</h3>
<pre><code>My teacher, Papa Rabbit, likes carrots.
I like my teacher, Papa Rabbit.

# 常用于修饰抽象名词
The fact that the rabbit ate the carrot did not surprise me.
The question whether the rabbit will eat the carrot is on all our minds.
I have no idea who ate the carrot.
</code></pre>
<h3 id="6">6) 宾语补语从句</h3>
<pre><code># 需要宾语补语的动词: call,make,consider...
You can call me what you like. 
My education made me who I am today.
</code></pre>
<h3 id="7">7) 副词从句(状语从句)</h3>
<p><img alt="" src="/img/english/09.png" /></p>
<h4 id="1_2">1.时间</h4>
<ul>
<li>在某一时间点之前 before</li>
</ul>
<pre><code>Before the wolf stopped by, the rabbit ate a carrot at home.
</code></pre>
<ul>
<li>在某一时间点之中(当时) when, while, as</li>
</ul>
<pre><code># 我到家的时候, 兔子在吃胡萝卜
The rabbit was eating a carrot when I reaced home.

# 我做视频的过程中, 兔子在吃胡萝卜
The rabbit was eating a carrot while I was making a video.

# 我一边吃胡萝卜一边做视频
I ate a carrot as I made the video.
</code></pre>
<pre><code>when: 时间点, 有突然之意
while: 时间段
as: 同时
</code></pre>
<ul>
<li>在某一时间点之后 after</li>
</ul>
<pre><code>The rabbit ate a carrot after the wolf stopped by.
</code></pre>
<ul>
<li>从之前某一时间点开始算 since 往往暗示对之后有影响</li>
</ul>
<pre><code># 自从大灰狼来串门, 兔子已经分享了三根胡萝卜了
The rabbit has shared three carrots since the wolf stopped by.
</code></pre>
<ul>
<li>直到之后某一时间点 until</li>
</ul>
<pre><code># 兔子一直在等, 直到大灰狼来串门
The rabbit waited until the wolf stopped by.
</code></pre>
<ul>
<li>一...就... as soon as</li>
</ul>
<pre><code># 大灰狼一离开兔子就要吃一个胡萝卜
The rabbit will eat a carrot as soon as the wolf leaves.
</code></pre>
<ul>
<li>下次... the next time</li>
</ul>
<pre><code>The rabbit will shared the biggest carrot the next time the wolf stops by.
</code></pre>
<h4 id="2_2">2.地点</h4>
<p>！光看见引导词where, 并不能确定从句是哪种从句</p>
<pre><code># where引导地点副词(状语)从句
The rabbit ate the carrot where he found it.

# where引导形容词(定语)从句
The rabbit ate the carrot at the place where he found it.

# where引导表语从句
This is where he found the carrot.

# where引导主语从句
Where he found the carrot is a secret.
</code></pre>
<pre><code># where  + &quot;强调形式&quot;
wherever(不管哪里), everywhere(所有地方), anywhere(任何地方)

The rabbit sees a carrot everywhere he goes. 
                'everywhere' = every place where(定语从句)
The rabbit can eat a carrot anywhere he likes.
                    'anywhere' = at any place where(定语从句)
</code></pre>
<h4 id="3_2">3) 比较</h4>
<pre><code>He is smarter than me. # 口语化
He is smarter than I am. # 正式

This carrot is bigger than that one. # 口语化
This carrot is bigger than that one is. # 正式

She is as beautiful as Snow White. # 口语化
She is as beautiful as Snow White is. # 正式

The more you practice English, the more fluent you become.
</code></pre>
<h4 id="4_1">4) 条件</h4>
<pre><code>If the rabbit sees a carrots, he will eat it. # 真实的假设(条件)
# 条件句中不能确定条件一定发生, 所以条件句中只能&quot;去掉时间信息&quot;, 表达&quot;一般&quot;状态, 用一般现在时态  
# 主句在假设的条件成立下, 一定会发生某个动作, 所以主句使用一般将来时态，表示明确在将来会发生的动作

# 从&quot;规律&quot;上说, 条件句总是比主语在时态上落后一个时间段, 可以应用于虚拟语气
If I saw a carrot, I would eat it.
If I had seen a carrot, I would have eaten it.
# 虚拟语气中的过去式并不是明确表示过去时间的动作, 而是表达与现实相反的条件
</code></pre>
<pre><code># 还可用unless(除非) 引导条件状语从句
If you like this video, you will give it a thumbs-up.
Unless you like this video, you will not give it a thumb-up.
</code></pre>
<pre><code># 除了if和unless 之外, 还有一些词/词组可以构成条件副词从句,如: provided, as long as, in case
Provided that my video is excellent, you will give it a thumbs-up.

As long as I make excellent video, you will remain my follower.

In case you don't understand, please comment below.
</code></pre>
<h4 id="5_1">5) 让步</h4>
<pre><code># 和条件副词从句有相通的地方, 都是阐述某种情况或做出某种假设, 但接下来会更进一步做出一个&quot;相反/相对&quot;的阐述
Even if I see a carrot, I will not eat it. # 假设

Although/though/even though I see a carrot, I will not eat it. # 事实
</code></pre>
<pre><code># 让步副词从句 ---&gt; 未知情况
# no matter + 疑问句 ---&gt; 不管如何
No matter what happens, I will not eat the carrot.
No matter who orders me, I will not eat the carrot.
No matter how hungry I am, I will not eat the carrot.

# no matter 可以用 regardless of(不管) 取代
Regardless of what kind of video I make, you will give me a thumbs-up.
</code></pre>
<h4 id="6_1">6) 方式</h4>
<ul>
<li>好像某事发生过的方式</li>
</ul>
<pre><code># 主句交代了一个事实, 从句提出一个与事实相反的假设
I feel good as if I just ate a carrot.

You spend (so much) money as if you were a millionaire.

# 虚拟语气中, 从句是一个与事实相反的假设, 所以主句也不是确认的事实
If I had eaten a carrot, I would feel good.

If you were a millionaire, you would spend a l\
</code></pre>
<ul>
<li>好像某事正在发生的方式</li>
</ul>
<pre><code># 从句虽然也描述了某种情况, 但并不是假设, 而是对某种事实的阐述, 可理解为&quot;正在&quot;发生的某种方式
Eat the carrot as I do.
Leave the carrot as it is.

# 可以把方式状语从句用包含&quot;方式&quot;的形容词从句来表达
You spend money the way (in which) millionaires do.
Eat the carrot the way (in which) I eat it.
</code></pre>
<h4 id="7_1">7) 原因</h4>
<pre><code>The rabbit ate the carrot because he was hungry.

Since(既然) you are hungry, you can eat the carrot.

As(因为) you were not here, we ate the carrot without you.

# 从因果/语气上说, because &gt; since &gt; as
# because 引出的是实实在在的因果关系
# since 引出的是大家都已经知道的情况
# as 引出的是显而易见的事实

# 语序上的区别, because引导的从句在主句前后都可以, since和as引导的从句一般只能放在主句之前
</code></pre>
<pre><code># because 'vs' for
You must really like me, for you have given all my videos a thumbs-up.
# 'for'在这里不构成原因状语从句, 而是构成复合句, 是并列结构。前者是推测, 后者给出推测的原因
</code></pre>
<h4 id="8">8) 目的</h4>
<pre><code># 为了及时完成视频, 我熬夜不睡
In order that I could finish the video in time, I pulled an all-nighter.
I pulled an all-nighter, so that I could finish the video in time.

# so that 不能放在句首
</code></pre>
<h4 id="9">9) 结果</h4>
<pre><code># 结果状语从句也可以由'so that'构成
The temperature was low so that the lake froze. 
# 只能用&quot;结果&quot;来解释, 不是&quot;目的&quot;

I ate a lot of carrots for lunch so that I wasn't hungry at all in the afternoon.

# so...that  so后接形容词
I ate so many carrots for lunch that I felt sick afterwards.

# such...that  such后接名词
It was such a tasty carrot that I ate it all at once.
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="../data_struct/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                数据结构
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>